<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="bit.dickaj1.musicschoolapp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/header"
        android:id="@+id/textViewHeader"
        android:textIsSelectable="false"
        android:textSize="@dimen/header" />

    <View
        android:layout_height="@dimen/divider"
        android:layout_width="match_parent"
        android:background="@color/colorDivider"
        android:layout_marginTop="@dimen/divider_padding"
        android:layout_marginBottom="@dimen/divider_padding"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_question"
        android:textSize="@dimen/instructions"
        android:textColor="@color/instructions" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:id="@+id/radioGroupInstruments"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/radiogroup_margin"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instrument1"
            android:id="@+id/radioButton1" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instrument2"
            android:id="@+id/radioButton2" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instrument3"
            android:id="@+id/radioButton3" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_when"
        android:textSize="@dimen/instructions"
        android:textColor="@color/instructions" />


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:id="@+id/spinnerWhen" />

    <View
        android:layout_height="@dimen/divider"
        android:layout_width="match_parent"
        android:background="@color/colorDivider"
        android:layout_marginTop="@dimen/divider_padding"
        android:layout_marginBottom="@dimen/divider_padding"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonConfirm"
        android:text="@string/confirm"
        android:enabled="false"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewConfirm"
        android:textColor="@color/instructions"
        android:textSize="@dimen/instructions" />
</LinearLayout>
